# MongoDB Config
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=local
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.host=localhost

#Login services Port
server.port = 10001